{
  "name": "go-test-action",
  "version": "0.5.0",
  "description": "GitHub Action to run go tests with rich summary output and annotations.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "local": ". script/localenv && tsx src/index.ts",
    "build": "ncc build -m -o dist src/index.ts",
    "test": "vitest run"
  },
  "author": "Rob Herley <me@reb.gg> (https://reb.gg)",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/glob": "^0.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@vercel/ncc": "^0.38.4",
    "cheerio": "^1.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  }
}
